# db-connection-demo

./: pom.xml  readme.md
src/main/java/com/itdl/: DbConnectionDemoApplication.java
src/main/java/com/itdl/common/base/: ResultCode.java
src/main/java/com/itdl/common/enums/: BaseEnums.java
src/main/java/com/itdl/exception/: BizException.java
src/main/java/com/itdl/properties/: BaseJdbcConnParam.java  HiveJdbcConnParam.java
src/main/java/com/itdl/util/: HiveConnUtil.java  SqlUtil.java
src/test/java/com/itdl/: DbConnectionDemoApplicationTests.java
